# log-demo2

./: README.md  pom.xml
classloader/: pom.xml
classloader/class/: DemoService.java
classloader/src/main/java/com/bow/classloader/: ClassLoaderDemo.java  URLClassLoaderTest.java
classloader/src/main/java/com/bow/classloader/web/: Application.java
log4j/: pom.xml
log4j/src/main/java/com/bow/log4j/: Log4jTest.java
log4j/src/main/resources/: log4j.properties
log4j2/: README.md  pom.xml
log4j2/src/main/java/com/bow/log4j2/: Log4j2Test.java  MyApp.java  SQLMessage.java  TestService.java
log4j2/src/main/java/com/bow/log4j2/appender/: ArchiveRollingFileAppender.java  ArchiveRollingFileManager.java  ConfigTest.java  DefaultArchiveRolloverStrategy.java  LineBasedTriggeringPolicy.java  appender.xml
log4j2/src/main/resources/: log4j2.xml  spring.xml
logback/: pom.xml
logback/src/main/java/com/bow/logback/: LogbackTest.java
logback/src/main/resources/: logback.xml
